# mps-extractor

./: pom.xml
src/main/java/com/bmp/analitycs/: mpsAnalyticsReporting.java
src/main/resources/: key_file.json
